# =============================================================
# init_vis_angular.mac (PMT 각도 제어 시각화용 최종본)
# =============================================================

# 1. 시각화 환경 설정
/tracking/storeTrajectory 1
/vis/open
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 60 20
/vis/viewer/zoom 1.5
/vis/scene/add/trajectories
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate

# 2. 커널 초기화
/run/initialize

# 3. 방사성 붕괴 물리 프로세스 설정
/process/had/rdm/thresholdForVeryLongDecayTime 1.0e+60 year
/process/had/rdm/nucleusLimits 60 60 27 27

# 4. Detector 제어 명령어 사용 예시
#    이 값들을 직접 수정하고 /run/beamOn 1을 실행하여 변화를 관찰할 수 있습니다.
/myApp/detector/setMovableAngle 90 deg

# 5. 입자총(Particle Gun) 설정
/gun/particle ion
/gun/ion 27 60 0 0
/gun/energy 0. keV
/gun/position 0 0 0

# 6. 시뮬레이션 실행 (광자가 많이 보이도록 10개 이벤트 실행)
/run/beamOn 10
