# =============================================================
# run_angular_template.mac (자동 실행을 위한 템플릿)
# =============================================================

# 1. 터미널 출력 최소화
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# 2. 커널 초기화
/run/initialize

# 3. 방사성 붕괴 물리 프로세스 설정
/process/had/rdm/thresholdForVeryLongDecayTime 1.0e+60 year
/process/had/rdm/nucleusLimits 60 60 27 27

# 4. 검출기 위치/각도/거리 설정 (플레이스홀더)
/myApp/detector/setMovableAngle ANGLE_PLACEHOLDER deg
/myApp/detector/setDistance DISTANCE_PLACEHOLDER cm

# 5. 결과 파일 이름 설정 (플레이스홀더)
/analysis/setFileName FILENAME_PLACEHOLDER.root

# 6. GPS를 이용한 부피 선원 설정
/gps/particle ion
/gps/ion 27 60 0 0
/gps/energy 0. keV
/gps/source/confine LogicSource
/gps/ang/type iso

# 7. 시뮬레이션 실행
/run/beamOn 100000
