# =============================================================
# run_angular_template.mac (자동 실행을 위한 템플릿)
# =============================================================

# 1. 터미널 출력 최소화
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# 2. 커널 초기화
/run/initialize

# 3. 방사성 붕괴 물리 프로세스 설정
/process/had/rdm/thresholdForVeryLongDecayTime 1.0e+60 year
/process/had/rdm/nucleusLimits 60 60 27 27

# 4. PMT 위치 및 각도 설정 (플레이스홀더)
#    이 값들은 run_all.sh 스크립트에 의해 자동으로 변경됩니다.
/myApp/detector/setMovableAngle ANGLE_PLACEHOLDER deg

# 5. 결과 파일 이름 설정 (플레이스홀더)
/analysis/setFileName FILENAME_PLACEHOLDER.root

# 6. 입자총(Particle Gun) 설정
/gun/particle ion
/gun/ion 27 60 0 0
/gun/energy 0. keV
/gun/position 0 0 0

# 7. 시뮬레이션 실행
/run/beamOn 100000
